<html>
  	<head>
    		<meta charset="utf-8">
    		<title>font-family</title>
    		<style>

      			body        { width: 30em; }
      			p           { font: 16px/1.5em; }
      			.sans-serif { font-family: sans-serif; }
      			.serif      { font-family: serif; }
      			.cursive    { font-family: cursive; }
			.fantasy    { font-family: fantasy; }
		      	.monospace  { font-family: monospace; }
			.dlrg	    {   font-size: 11px;
 					color: #333;
  					font-family: Verdana, Arial, Helvetica, sans-serif;}
			.dlrg_ueb   {
  					font-weight: normal;
  					color: #cc3900;
  					line-height: 18px;
  					font-family: Univers, Verdana, Arial, Helvetica, sans-serif;
				    }

		</style>
  	</head>
	<body>
		<p class="dlrg_ueb">Aktuelle Situation</p>
		<table>
                        <tr>
                                <td><p class="dlrg">Scharbeutz: </p></td>
                                <td><img src="SBZSTATE.png"></td>
                        </tr>
                        <tr>
                                <td><p class="dlrg">Haffkrug: </p></td>
                                <td><img src="HFSTATE.png"></td>
                        </tr>
                        <tr>
                                <td><p class="dlrg">Sierksdorf: </p></td>
                                <td><img src="SDFSTATE.png"></td>
                        </tr>
                        <tr>
                                <td><p class="dlrg">Pönitz: </p></td>
                                <td><img src="PSTATE.png"></td>
                        </tr>
			<tr> 
				<td><p class="dlrg">Offendorf: </p></td>
                                <td><img src="OSTATE.png"></td>
			</tr>
                        <tr>
                                <td><p class="dlrg"></p></td>
                                <td><p class="dlrg"></p></td>
                        </tr>

                        <tr>
                                <td><p class="dlrg">Luft: </p></td>
                                <td><p class="dlrg">LUFT°C</p></td>
                        </tr> 
                        <tr>    
                                <td><p class="dlrg">Wasser: </p></td>
                                <td><p class="dlrg">WASSER°C</p></td>  
                        </tr>  
                        <tr>    
                                <td><p class="dlrg">Windrichtung: </p></td>
                                <td><p class="dlrg">WR</p></td>  
                        </tr> 
                        <tr>
                                <td><p class="dlrg">Windstärke: </p></td>
                                <td><p class="dlrg">WS Bft</p></td> 
                        </tr> 
                        <tr>
                                <td><p class="dlrg">Luftdruck: </p></td>
                                <td><p class="dlrg">LUFTDRUCK mBar</p></td> 
                        </tr> 
                        <tr>
                                <td><p class="dlrg">rel. Luftfeuchte: </p></td>
                                <td><p class="dlrg">LUFTFEUCHTE%</p></td> 
                        </tr>
                        <tr>
                                <td><a href="http://h2145564.stratoserver.net/flags/map.html"><p class="dlrg">Kartenansicht</p></a>
</td>
                        </tr>

 
		</table>
	</body>
</html>
